Sudoku Game
Please enter the desired command:
-------------------------------------------
|  2. 10.  8.  7.  9.|  6.  4.  1.  3.  5.|
|  6.  3.  5.  4.  1.|  8.  7. 10.  9.  2.|
-------------------------------------------
|      6.  1.  3.  2.|  7.  5.  4.  8. 10.|
|  5.  8.  7. 10.  4.|  9.  3.  6.  2.  1.|
-------------------------------------------
|  7.  4.  6.  9. 10.|  3.  2.  5.  1.  8.|
|  1.  5.  3.  2.    | 10.  6.  7.      9.|
-------------------------------------------
|  4.  2. 10.  8.  5.|  1.  9.  3.  7.  6.|
|  3.  7.  9.  1.  6.|  5.  8.  2. 10.  4.|
-------------------------------------------
|  8.  1.  2.  5.  3.|  4.      9.  6.  7.|
| 10.  9.  4.  6.  7.|  2.  1.  8.  5.    |
-------------------------------------------
Please enter the desired command:
The file was saved successfully
Please enter the desired command:
Validation passed: board is solvable
Please enter the desired command:
Exiting...
