Sudoku Game
Please enter the desired command:
----------------------------------------
|  4.        |          5.|  6.        |
|      5.  9.|  8.  7.  4.|  1.        |
|          2.|  9.      6.|  8.  7.  3.|
----------------------------------------
|          4.|  7.  5.  3.|  2.  1.  9.|
|      3.  7.|      8.  2.|  5.      6.|
|      9.    |      4.  1.|  3.      8.|
----------------------------------------
|  5.  2.  1.|            |      9.    |
|  7.  8.  6.|  1.  3.  9.|      4.  5.|
|      4.  3.|  2.        |      8.  1.|
----------------------------------------
Please enter the desired command:
There are: 0 possible solutions
Please enter the desired command:
Validation passed: board is solvable
Please enter the desired command:
Please enter the desired command:
----------------------------------------
|  4         |          5 |  6         |
|      5   9 |  8   7   4 |  1         |
|          2 |  9       6 |  8   7   3 |
----------------------------------------
|          4 |  7   5   3 |  2   1   9 |
|      3   7 |      8   2 |  5       6 |
|      9     |      4   1 |  3       8 |
----------------------------------------
|  5   2   1 |            |      9     |
|  7   8   6 |  1   3   9 |      4   5 |
|      4   3 |  2         |      8   1 |
----------------------------------------
Please enter the desired command:
Exiting...
