Sudoku Game
Please enter the desired command:
----------------------------------------
|  4.  1.  8.|  3.  2.  5.|  6.  2.  2.|
|  6.  5.  9.|  8.  7.  4.|  1.  2.  2.|
|  1.  1.  2.|  9.  1.  6.|  8.  7.  3.|
----------------------------------------
|  8.  6.  4.|  7.  5.  3.|  2.  1.  9.|
|  1.  3.  7.|      8.  2.|  5.      6.|
|  2.  9.  5.|  6.  4.  1.|  3.      8.|
----------------------------------------
|  5.  2.  1.|  4.  6.  7.|  7.  9.  7.|
|  7.  8.  6.|  1.  3.  9.|      4.  5.|
|  9.  4.  3.|  2.  6.  7.|  7.  8.  1.|
----------------------------------------
Please enter the desired command:
Error: Board is erroneous
Please enter the desired command:
Error: Board is erroneous
Please enter the desired command:
Exiting...
