Sudoku Game
Please enter the desired command:
---------------------------
|            |            |
|            |            |
---------------------------
|            |            |
|            |            |
---------------------------
|            |            |
|            |            |
---------------------------
Please enter the desired command:
---------------------------
|      5   3 |  1         |
|  1         |  3         |
---------------------------
|  5         |  6         |
|            |  5       1 |
---------------------------
|          5 |  2   1     |
|  3       2 |          6 |
---------------------------
Please enter the desired command:
Exiting...
