Sudoku Game
Please enter the desired command:
----------------------------------------
|  1.        |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Please enter the desired command:
----------------------------------------
|  1.        |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Please enter the desired command:
Validation passed: board is solvable
Please enter the desired command:
Exiting...
