Sudoku Game
Please enter the desired command:
----------------------------------------------------------------------------------------------------------
|      6. 10.     24.| 16.         20.    | 11. 12.      4.    | 13.     14.        |     19. 23. 25. 17.|
| 18.          9.    |  7.  3.  5.     14.|     19. 20.      1.| 23. 25.  8.  2.  6.|     24.         15.|
|      3. 12.  7. 21.|          6.  1.  9.|         10. 25.  2.| 24.     22. 19.    |  5.              8.|
|  2.         15. 25.|  4.     12. 18.    |     14.            |      3.  5.      1.| 22.     13.      7.|
| 14. 16. 22.        |         17.        |  8.          5.    |         10. 12. 18.|  1.  3.  2.        |
----------------------------------------------------------------------------------------------------------
| 11.     21. 10. 16.| 23. 19.  9.  6.    | 17.     12. 20.  5.|         18. 15.  2.| 13.  4.  8. 22.    |
|      2.     24. 18.| 11.     21. 15.    |      3.  1.        | 17.     13. 25.  5.|          6. 16. 12.|
| 19.  5.            | 17.          2. 24.|             13.    |                  8.|  9. 21.            |
|  3. 25.            | 18.      8.     16.|             21. 19.|     10.  9.        |  2.  5. 15.     23.|
| 12.      7.     15.|          3.      5.|  2. 16. 22.        | 20.     21.        | 11.         19. 25.|
----------------------------------------------------------------------------------------------------------
| 25. 11.  1.  3. 19.|      7.     22. 12.| 20.  9.  2. 15.    |                    |  8.          6. 21.|
| 21. 20. 24. 13.    |      9.         17.| 22.          6. 10.|  1.  8.     23.    | 15. 18.  3.  2.  5.|
| 23. 22.  2. 18. 12.|  6. 24.         15.|  5.                | 19.     25.  7. 13.|      1.     20. 10.|
|     17. 15.  8.    |  5.         13.  1.|     21.  4. 14.    | 22.  2.     10.  9.|  7.     19.        |
|     10.      4.  7.|  3.      2.  8.    | 23.                |     20.  6. 24. 15.| 12.     22. 14. 13.|
----------------------------------------------------------------------------------------------------------
| 17.     16. 22.    |                    |         21.  8.  6.| 14.  9.      5.  3.| 24. 13.            |
|     24. 25. 21.  2.|  9. 14. 13.     23.| 10. 22.  7. 16.    |  6.     20.  8.    | 17. 15.      3.    |
| 15. 19.     20.    |     11. 24.  5. 18.|  3. 13. 25. 17.    |  2.      7.        |     12.  4.  8.    |
|     12. 18. 11.  4.| 21.          3.    |  1. 23.      2.    | 10. 13.            | 20.  7.            |
|      7.  6. 14.  3.|  2.  1. 16. 10.  8.|  4. 24.  5. 12. 20.| 15. 23.     17.    | 21.         18.    |
----------------------------------------------------------------------------------------------------------
| 22. 14.         11.|     18. 10.  7.    |     20. 15. 24.  3.|  4.                |  6.  8.  5.      1.|
| 10. 15.     16.    | 20.  2. 25. 23. 22.| 21.     14.  7.    |  8.  6.  1. 13. 24.|  3. 11. 12. 17.  4.|
| 24.     17.      8.| 14. 12. 11.     21.|  6.  4.            |                 20.| 19.     10. 13.    |
|                 20.|      5.            | 13.  2.     11.    |     22.            | 16.      7.        |
|  7. 13.      2.  5.| 24.  6.  1.        |  9. 17.  8. 10.    | 12. 21.     11. 14.|     23. 20. 15.    |
----------------------------------------------------------------------------------------------------------
Please enter the desired command:
Validation passed: board is solvable
Please enter the desired command:
There are: 6 possible solutions
Please enter the desired command:
The file was saved successfully
Please enter the desired command:
----------------------------------------------------------------------------------------------------------
|      6  10      24 | 16          20     | 11  12       4     | 13      14         |     19  23  25  17 |
| 18           9     |  7   3   5      14 |     19  20       1 | 23  25   8   2   6 |     24          15 |
|      3  12   7  21 |          6   1   9 |         10  25   2 | 24      22  19     |  5               8 |
|  2          15  25 |  4      12  18     |     14             |      3   5       1 | 22      13       7 |
| 14  16  22         |         17         |  8           5     |         10  12  18 |  1   3   2         |
----------------------------------------------------------------------------------------------------------
| 11      21  10  16 | 23  19   9   6     | 17      12  20   5 |         18  15   2 | 13   4   8  22     |
|      2      24  18 | 11      21  15     |      3   1         | 17      13  25   5 |          6  16  12 |
| 19   5             | 17           2  24 |             13     |                  8 |  9  21             |
|  3  25             | 18       8      16 |             21  19 |     10   9         |  2   5  15      23 |
| 12       7      15 |          3       5 |  2  16  22         | 20      21         | 11          19  25 |
----------------------------------------------------------------------------------------------------------
| 25  11   1   3  19 |      7      22  12 | 20   9   2  15     |                    |  8           6  21 |
| 21  20  24  13     |      9          17 | 22           6  10 |  1   8      23     | 15  18   3   2   5 |
| 23  22   2  18  12 |  6  24          15 |  5                 | 19      25   7  13 |      1      20  10 |
|     17  15   8     |  5          13   1 |     21   4  14     | 22   2      10   9 |  7      19         |
|     10       4   7 |  3       2   8     | 23                 |     20   6  24  15 | 12      22  14  13 |
----------------------------------------------------------------------------------------------------------
| 17      16  22     |                    |         21   8   6 | 14   9       5   3 | 24  13             |
|     24  25  21   2 |  9  14  13      23 | 10  22   7  16     |  6      20   8     | 17  15       3     |
| 15  19      20     |     11  24   5  18 |  3  13  25  17     |  2       7         |     12   4   8     |
|     12  18  11   4 | 21           3     |  1  23       2     | 10  13             | 20   7             |
|      7   6  14   3 |  2   1  16  10   8 |  4  24   5  12  20 | 15  23      17     | 21          18     |
----------------------------------------------------------------------------------------------------------
| 22  14          11 |     18  10   7     |     20  15  24   3 |  4                 |  6   8   5       1 |
| 10  15      16     | 20   2  25  23  22 | 21      14   7     |  8   6   1  13  24 |  3  11  12  17   4 |
| 24      17       8 | 14  12  11      21 |  6   4             |                 20 | 19      10  13     |
|                 20 |      5             | 13   2      11     |     22             | 16       7         |
|  7  13       2   5 | 24   6   1         |  9  17   8  10     | 12  21      11  14 |     23  20  15     |
----------------------------------------------------------------------------------------------------------
Please enter the desired command:
Exiting...
