Sudoku Game
Please enter the desired command:
----------------------------------------
|  2.  4   7 |  9         |  5.      6.|
|  3       1 |      7     |            |
|  6       5 |      2.    |  3.      7 |
----------------------------------------
|  5   2   8 |          7.|  4   3.  9 |
|  7       9 |  3   4.    |  1         |
|  4       3.|          2.|  7.  6     |
----------------------------------------
|  9   7   6.|          8.|  2   5.    |
|  1   3   4 |  2   5   9 |  6       8 |
|  8   5.  2.|  7   6     |  9.      1 |
----------------------------------------
Please enter the desired command:
----------------------------------------
|  2.  4   7 |  9         |  5.      6.|
|  3       1 |      7     |            |
|  6       5 |      2.    |  3.      7 |
----------------------------------------
|  5   2   8 |          7.|  4   3.  9 |
|  7       9 |  3   4.    |  1         |
|  4       3.|          2.|  7.  6     |
----------------------------------------
|  9   7   6.|          8.|  2   5.    |
|  1   3   4 |  2   5   9 |  6       8 |
|  8   5.  2.|  7   6     |  9.      1 |
----------------------------------------
Please enter the desired command:
Validation failed: board is unsolvable
Please enter the desired command:
Exiting...
