Sudoku Game
Please enter the desired command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Please enter the desired command:
Validation passed: board is solvable
Please enter the desired command:
Error: command <guess> is not valid in mode <Edit>
The command available in modes: <Solve>
Please enter the desired command:
----------------------------------------
|            |            |  9         |
|            |      2     |      6     |
|            |  5   9   6 |            |
----------------------------------------
|  6       4 |          3 |      1   9 |
|      1   7 |            |            |
|            |      4     |          8 |
----------------------------------------
|          1 |          8 |  3         |
|      7     |  1   3   9 |  4         |
|      4     |  2   7   5 |  6   8   1 |
----------------------------------------
Please enter the desired command:
----------------------------------------
|      2     |  7   8     |            |
|  4         |  3         |            |
|  3*  8     |  5       6 |            |
----------------------------------------
|      5   4 |          3 |  7*  1     |
|            |            |  5   2     |
|  9   3     |            |      7*    |
----------------------------------------
|            |  4         |  3         |
|            |            |          2 |
|  3*      3*|  2   7   5 |      8     |
----------------------------------------
Please enter the desired command:
Exiting...
