Sudoku Game
Please enter the desired command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Please enter the desired command:
Validation passed: board is solvable
Please enter the desired command:
Error: command <guess> is not valid in mode <Edit>
The command available in modes: <Solve>
Please enter the desired command:
----------------------------------------
|  4         |            |            |
|      5   9 |  8       4 |  1         |
|          2 |          6 |  8   7     |
----------------------------------------
|            |      5   3 |  2   1     |
|            |      8   2 |  5       6 |
|            |          1 |          8 |
----------------------------------------
|  5   2     |            |            |
|          6 |  1   3     |          5 |
|      4   3 |  2         |      8     |
----------------------------------------
Please enter the desired command:
Error: couldn't generate a solved board after 1000 iterations
Please enter the desired command:
Exiting...
