Sudoku Game
-------------------
|  1   2 |  3     |
|        |        |
-------------------
|        |        |
|        |        |
-------------------
-------------------
|  1   2 |  3     |
|        |        |
-------------------
|        |        |
|        |        |
-------------------
Validation passed: board is solvable
Please enter the desired command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Please enter the desired command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Please enter the desired command:
Exiting...
